# An infura endpoint
web3j.client-address=http://localhost:8545
# Or, an IPC endpoing
#web3j.client-address=/path/to/file.ipc
web3j.admin-client=true

#geth --identity "wxl "--rpc  --rpccorsdomain "*" --datadir testNet  --rpcapi "db,eth,net,web3,admin,personal"  --dev console

#https://www.sohu.com/a/221273904_783969
